digraph G {
	graph [ center=true, margin=0.75, nodesep=0.5, ranksep=0.75, rankdir=LR ];
	node [ shape=box, style="rounded,filled" width=0, height=0, fontname=Helvetica, fontsize=11 ];
	edge [ fontname=Helvetica, fontsize=9 ];

	// nodes
	n1 [label="apache-httpclient"];
	n2 [label="api\nparse::text" group="api" colorscheme=pastel28 color=1];
	n3 [label="api\nquery" group="api" colorscheme=pastel28 color=1];
	n4 [label="api\nquery::allpages" group="api" colorscheme=pastel28 color=1];
	n5 [label="api\nquery::categories" group="api" colorscheme=pastel28 color=1];
	n6 [label="api\nquery::imageinfo" group="api" colorscheme=pastel28 color=1];
	n7 [label="api\nquery::info" group="api" colorscheme=pastel28 color=1];
	n8 [label="api\nquery::siteinfo" group="api" colorscheme=pastel28 color=1];
	n9 [label="api\nquery::users" group="api" colorscheme=pastel28 color=1];
	n10 [label="api\nquery::wkdomains" group="api" colorscheme=pastel28 color=1];
	n11 [label="discussion"];
	n12 [label="discussions-sitemap"];
	n13 [label="image-review"];
	n14 [label="internal"];
	n15 [label="mediawiki"];
	n16 [label="mediawiki\nMain_Page" group="mediawiki" colorscheme=pastel28 color=2];
	n17 [label="mediawiki\nSpecial:HealthCheck" group="mediawiki" colorscheme=pastel28 color=2];
	n18 [label="mercury"];
	n19 [label="metric-feeder-worker"];
	n20 [label="mobile-app"];
	n21 [label="mobile-wiki"];
	n22 [label="nagios"];
	n23 [label="nirvana\nArticlesApi::getDetails" group="nirvana" colorscheme=pastel28 color=3];
	n24 [label="nirvana\nArticlesApi::getList" group="nirvana" colorscheme=pastel28 color=3];
	n25 [label="nirvana\nArticlesApi::getTop" group="nirvana" colorscheme=pastel28 color=3];
	n26 [label="nirvana\nCuratedContent::getList" group="nirvana" colorscheme=pastel28 color=3];
	n27 [label="nirvana\nCuratedContent::getPage" group="nirvana" colorscheme=pastel28 color=3];
	n28 [label="nirvana\nEmailConfirmation::postEmailConfirmation" group="nirvana" colorscheme=pastel28 color=3];
	n29 [label="nirvana\nEmailControllerDiscussionReply::handle" group="nirvana" colorscheme=pastel28 color=3];
	n30 [label="nirvana\nEmailControllerDiscussionUpvote::handle" group="nirvana" colorscheme=pastel28 color=3];
	n31 [label="nirvana\nGameGuides::getList" group="nirvana" colorscheme=pastel28 color=3];
	n32 [label="nirvana\nGameGuides::getResourcesUrl" group="nirvana" colorscheme=pastel28 color=3];
	n33 [label="nirvana\nLightbox::getMediaDetail" group="nirvana" colorscheme=pastel28 color=3];
	n34 [label="nirvana\nLyricsApi::getAlbum" group="nirvana" colorscheme=pastel28 color=3];
	n35 [label="nirvana\nLyricsApi::getArtist" group="nirvana" colorscheme=pastel28 color=3];
	n36 [label="nirvana\nLyricsApi::getSong" group="nirvana" colorscheme=pastel28 color=3];
	n37 [label="nirvana\nLyricsApi::searchArtist" group="nirvana" colorscheme=pastel28 color=3];
	n38 [label="nirvana\nLyricsApi::searchLyrics" group="nirvana" colorscheme=pastel28 color=3];
	n39 [label="nirvana\nLyricsApi::searchSong" group="nirvana" colorscheme=pastel28 color=3];
	n40 [label="nirvana\nMercuryApi::getWikiVariables" group="nirvana" colorscheme=pastel28 color=3];
	n41 [label="nirvana\nSearchApi::getList" group="nirvana" colorscheme=pastel28 color=3];
	n42 [label="nirvana\nSearchSuggestionsApi::getList" group="nirvana" colorscheme=pastel28 color=3];
	n43 [label="nirvana\nVideoHandler::getVideoList" group="nirvana" colorscheme=pastel28 color=3];
	n44 [label="nirvana\nWikisApi::getDetails" group="nirvana" colorscheme=pastel28 color=3];
	n45 [label="on-site-notifications"];
	n46 [label="page-indexer"];
	n47 [label="pandora"];
	n48 [label="pandora\narticle-video::internal" group="pandora" colorscheme=pastel28 color=4];
	n49 [label="pandora\nauth::token" group="pandora" colorscheme=pastel28 color=4];
	n50 [label="pandora\ndiscussion::forums" group="pandora" colorscheme=pastel28 color=4];
	n51 [label="pandora\ndiscussion::permalinks" group="pandora" colorscheme=pastel28 color=4];
	n52 [label="pandora\ndiscussion::posts" group="pandora" colorscheme=pastel28 color=4];
	n53 [label="pandora\ndiscussion::redirect" group="pandora" colorscheme=pastel28 color=4];
	n54 [label="pandora\ndiscussion::sites" group="pandora" colorscheme=pastel28 color=4];
	n55 [label="pandora\ndiscussion::threads" group="pandora" colorscheme=pastel28 color=4];
	n56 [label="pandora\ndiscussion::users" group="pandora" colorscheme=pastel28 color=4];
	n57 [label="pandora\nexternal-auth::facebook" group="pandora" colorscheme=pastel28 color=4];
	n58 [label="pandora\nfandom-search-service::fandom" group="pandora" colorscheme=pastel28 color=4];
	n59 [label="pandora\nhelios::info" group="pandora" colorscheme=pastel28 color=4];
	n60 [label="pandora\nhelios::password" group="pandora" colorscheme=pastel28 color=4];
	n61 [label="pandora\nhelios::token" group="pandora" colorscheme=pastel28 color=4];
	n62 [label="pandora\nhelios::users" group="pandora" colorscheme=pastel28 color=4];
	n63 [label="pandora\nphalanx::match" group="pandora" colorscheme=pastel28 color=4];
	n64 [label="pandora\nsite-attribute::site" group="pandora" colorscheme=pastel28 color=4];
	n65 [label="pandora\nstatic-assets::image" group="pandora" colorscheme=pastel28 color=4];
	n66 [label="pandora\ntemplate-classification-storage" group="pandora" colorscheme=pastel28 color=4];
	n67 [label="pandora\nuser-attribute::user" group="pandora" colorscheme=pastel28 color=4];
	n68 [label="pandora\nuser-avatar::user" group="pandora" colorscheme=pastel28 color=4];
	n69 [label="pandora\nuser-permissions::permissions" group="pandora" colorscheme=pastel28 color=4];
	n70 [label="pandora\nuser-preference" group="pandora" colorscheme=pastel28 color=4];
	n71 [label="pandora\nuser-registration::users" group="pandora" colorscheme=pastel28 color=4];
	n72 [label="parsoid-feeder-worker"];
	n73 [label="python-urllib"];
	n74 [label="template-type-copier-worker"];
	n75 [label="user-permissions"];
	n76 [label="user-registration"];
	n77 [label="vignette"];

	// edges
	n20 -> n23 [label="1.037 reqs per sec"];
	n20 -> n27 [label="0.878 reqs per sec"];
	n20 -> n32 [label="0.268 reqs per sec"];
	n20 -> n24 [label="0.254 reqs per sec"];
	n20 -> n25 [label="0.337 reqs per sec"];
	n20 -> n42 [label="0.614 reqs per sec"];
	n20 -> n26 [label="0.259 reqs per sec"];
	n20 -> n44 [label="0.137 reqs per sec"];
	n20 -> n43 [label="0.153 reqs per sec"];
	n20 -> n7 [label="0.039 reqs per sec"];
	n20 -> n41 [label="0.100 reqs per sec"];
	n20 -> n35 [label="0.000 reqs per sec"];
	n20 -> n36 [label="0.005 reqs per sec"];
	n20 -> n38 [label="0.001 reqs per sec"];
	n20 -> n31 [label="0.010 reqs per sec"];
	n20 -> n39 [label="0.003 reqs per sec"];
	n20 -> n33 [label="0.018 reqs per sec"];
	n20 -> n37 [label="0.002 reqs per sec"];
	n20 -> n34 [label="0.002 reqs per sec"];
	n75 -> n10 [label="0.547 reqs per sec"];
	n75 -> n9 [label="10.188 reqs per sec"];
	n22 -> n17 [label="1.166 reqs per sec"];
	n18 -> n40 [label="0.137 reqs per sec"];
	n72 -> n5 [label="0.030 reqs per sec"];
	n12 -> n10 [label="0.308 reqs per sec"];
	n46 -> n10 [label="0.102 reqs per sec"];
	n22 -> n16 [label="1.102 reqs per sec"];
	n14 -> n29 [label="0.167 reqs per sec"];
	n72 -> n10 [label="0.007 reqs per sec"];
	n13 -> n10 [label="0.002 reqs per sec"];
	n45 -> n8 [label="0.006 reqs per sec"];
	n11 -> n10 [label="0.031 reqs per sec"];
	n76 -> n10 [label="0.026 reqs per sec"];
	n72 -> n2 [label="0.037 reqs per sec"];
	n74 -> n4 [label="0.002 reqs per sec"];
	n18 -> n28 [label="0.008 reqs per sec"];
	n13 -> n6 [label="0.004 reqs per sec"];
	n45 -> n10 [label="0.006 reqs per sec"];
	n14 -> n30 [label="0.003 reqs per sec"];
	n74 -> n8 [label="0.004 reqs per sec"];
	n74 -> n3 [label="0.002 reqs per sec"];
	n74 -> n10 [label="0.003 reqs per sec"];
	n15 -> n63 [label="16.543 reqs per sec"];
	n15 -> n67 [label="26.494 reqs per sec"];
	n15 -> n59 [label="9.861 reqs per sec"];
	n15 -> n70 [label="9.755 reqs per sec"];
	n15 -> n66 [label="3.272 reqs per sec"];
	n15 -> n48 [label="1.626 reqs per sec"];
	n77 -> n65 [label="0.101 reqs per sec"];
	n15 -> n58 [label="0.108 reqs per sec"];
	n21 -> n50 [label="0.214 reqs per sec"];
	n15 -> n55 [label="0.177 reqs per sec"];
	n15 -> n56 [label="0.198 reqs per sec"];
	n21 -> n55 [label="0.446 reqs per sec"];
	n21 -> n67 [label="0.022 reqs per sec"];
	n21 -> n69 [label="0.023 reqs per sec"];
	n21 -> n64 [label="0.002 reqs per sec"];
	n21 -> n59 [label="0.068 reqs per sec"];
	n19 -> n66 [label="0.505 reqs per sec"];
	n15 -> n50 [label="0.004 reqs per sec"];
	n21 -> n51 [label="0.002 reqs per sec"];
	n15 -> n53 [label="0.003 reqs per sec"];
	n15 -> n64 [label="0.002 reqs per sec"];
	n18 -> n71 [label="0.001 reqs per sec"];
	n1 -> n59 [label="0.008 reqs per sec"];
	n15 -> n61 [label="0.000 reqs per sec"];
	n47 -> n65 [label="0.001 reqs per sec"];
	n15 -> n57 [label="0.001 reqs per sec"];
	n73 -> n49 [label="0.001 reqs per sec"];
	n1 -> n62 [label="0.003 reqs per sec"];
	n15 -> n60 [label="0.001 reqs per sec"];
	n15 -> n68 [label="0.000 reqs per sec"];
	n21 -> n56 [label="0.001 reqs per sec"];
	n21 -> n52 [label="0.000 reqs per sec"];
	n15 -> n54 [label="0.001 reqs per sec"];
}