digraph G {
	graph [ center=true, margin=0.75, nodesep=0.5, ranksep=0.75, rankdir=LR ];
	node [ shape=box, style="rounded,filled" width=0, height=0, fontname=Helvetica, fontsize=11 ];
	edge [ fontname=Helvetica, fontsize=9 ];

	// nodes
	n1 [label="parse::text" group="api" colorscheme=pastel28 color=1];
	n2 [label="query" group="api" colorscheme=pastel28 color=1];
	n3 [label="query::allpages" group="api" colorscheme=pastel28 color=1];
	n4 [label="query::categories" group="api" colorscheme=pastel28 color=1];
	n5 [label="query::imageinfo" group="api" colorscheme=pastel28 color=1];
	n6 [label="query::siteinfo" group="api" colorscheme=pastel28 color=1];
	n7 [label="query::users" group="api" colorscheme=pastel28 color=1];
	n8 [label="query::wkdomains" group="api" colorscheme=pastel28 color=1];
	n9 [label="discussion"];
	n10 [label="discussions-sitemap"];
	n11 [label="image-review"];
	n12 [label="internal"];
	n13 [label="mediawiki"];
	n14 [label="Main_Page" group="mediawiki" colorscheme=pastel28 color=2];
	n15 [label="Special:HealthCheck" group="mediawiki" colorscheme=pastel28 color=2];
	n16 [label="mercury"];
	n17 [label="metric-feeder-worker"];
	n18 [label="mobile-wiki"];
	n19 [label="nagios"];
	n20 [label="EmailConfirmation::postEmailConfirmation" group="nirvana" colorscheme=pastel28 color=3];
	n21 [label="EmailControllerDiscussionReply::handle" group="nirvana" colorscheme=pastel28 color=3];
	n22 [label="EmailControllerDiscussionUpvote::handle" group="nirvana" colorscheme=pastel28 color=3];
	n23 [label="MercuryApi::getWikiVariables" group="nirvana" colorscheme=pastel28 color=3];
	n24 [label="on-site-notifications"];
	n25 [label="page-indexer"];
	n26 [label="article-video::internal" group="pandora" colorscheme=pastel28 color=4];
	n27 [label="discussion::forums" group="pandora" colorscheme=pastel28 color=4];
	n28 [label="discussion::permalinks" group="pandora" colorscheme=pastel28 color=4];
	n29 [label="discussion::redirect" group="pandora" colorscheme=pastel28 color=4];
	n30 [label="discussion::threads" group="pandora" colorscheme=pastel28 color=4];
	n31 [label="discussion::users" group="pandora" colorscheme=pastel28 color=4];
	n32 [label="fandom-search-service::fandom" group="pandora" colorscheme=pastel28 color=4];
	n33 [label="helios::info" group="pandora" colorscheme=pastel28 color=4];
	n34 [label="phalanx::match" group="pandora" colorscheme=pastel28 color=4];
	n35 [label="site-attribute::site" group="pandora" colorscheme=pastel28 color=4];
	n36 [label="static-assets::image" group="pandora" colorscheme=pastel28 color=4];
	n37 [label="template-classification-storage" group="pandora" colorscheme=pastel28 color=4];
	n38 [label="user-attribute::user" group="pandora" colorscheme=pastel28 color=4];
	n39 [label="user-permissions::permissions" group="pandora" colorscheme=pastel28 color=4];
	n40 [label="user-preference" group="pandora" colorscheme=pastel28 color=4];
	n41 [label="parsoid-feeder-worker"];
	n42 [label="template-type-copier-worker"];
	n43 [label="user-permissions"];
	n44 [label="user-registration"];
	n45 [label="vignette"];

	// edges
	n43 -> n8 [label="0.786 reqs per sec"];
	n43 -> n7 [label="9.420 reqs per sec"];
	n19 -> n15 [label="1.231 reqs per sec"];
	n19 -> n14 [label="1.227 reqs per sec"];
	n10 -> n8 [label="0.465 reqs per sec"];
	n44 -> n8 [label="0.028 reqs per sec"];
	n11 -> n5 [label="0.127 reqs per sec"];
	n9 -> n8 [label="0.023 reqs per sec"];
	n16 -> n23 [label="0.113 reqs per sec"];
	n12 -> n21 [label="0.223 reqs per sec"];
	n42 -> n8 [label="0.002 reqs per sec"];
	n25 -> n8 [label="0.069 reqs per sec"];
	n12 -> n22 [label="0.006 reqs per sec"];
	n41 -> n4 [label="0.041 reqs per sec"];
	n11 -> n8 [label="0.046 reqs per sec"];
	n41 -> n8 [label="0.005 reqs per sec"];
	n41 -> n1 [label="0.051 reqs per sec"];
	n24 -> n8 [label="0.004 reqs per sec"];
	n24 -> n6 [label="0.004 reqs per sec"];
	n16 -> n20 [label="0.011 reqs per sec"];
	n42 -> n6 [label="0.003 reqs per sec"];
	n42 -> n3 [label="0.001 reqs per sec"];
	n42 -> n2 [label="0.001 reqs per sec"];
	n13 -> n38 [label="4.866 reqs per sec"];
	n13 -> n40 [label="2.237 reqs per sec"];
	n13 -> n34 [label="3.044 reqs per sec"];
	n18 -> n33 [label="0.010 reqs per sec"];
	n13 -> n26 [label="0.281 reqs per sec"];
	n13 -> n33 [label="2.289 reqs per sec"];
	n13 -> n37 [label="0.708 reqs per sec"];
	n13 -> n30 [label="0.039 reqs per sec"];
	n13 -> n31 [label="0.029 reqs per sec"];
	n18 -> n30 [label="0.087 reqs per sec"];
	n45 -> n36 [label="0.020 reqs per sec"];
	n17 -> n37 [label="0.205 reqs per sec"];
	n18 -> n27 [label="0.041 reqs per sec"];
	n13 -> n32 [label="0.021 reqs per sec"];
	n13 -> n27 [label="0.001 reqs per sec"];
	n18 -> n38 [label="0.005 reqs per sec"];
	n18 -> n39 [label="0.003 reqs per sec"];
	n13 -> n29 [label="0.001 reqs per sec"];
	n18 -> n28 [label="0.001 reqs per sec"];
	n13 -> n35 [label="0.000 reqs per sec"];
	n18 -> n31 [label="0.000 reqs per sec"];
}