digraph G {
	graph [ center=true, margin=0.75, nodesep=0.5, ranksep=0.75, rankdir=LR ];
	node [ shape=box, style="rounded,filled" width=0, height=0, fontname=Helvetica, fontsize=11 ];
	edge [ fontname=Helvetica, fontsize=9 ];

	// nodes
	n1 [label="apache-httpclient"];
	n2 [label="api\nparse::text" group="api" colorscheme=pastel28 color=1];
	n3 [label="api\nquery" group="api" colorscheme=pastel28 color=1];
	n4 [label="api\nquery::allpages" group="api" colorscheme=pastel28 color=1];
	n5 [label="api\nquery::categories" group="api" colorscheme=pastel28 color=1];
	n6 [label="api\nquery::imageinfo" group="api" colorscheme=pastel28 color=1];
	n7 [label="api\nquery::info" group="api" colorscheme=pastel28 color=1];
	n8 [label="api\nquery::siteinfo" group="api" colorscheme=pastel28 color=1];
	n9 [label="api\nquery::users" group="api" colorscheme=pastel28 color=1];
	n10 [label="api\nquery::wkdomains" group="api" colorscheme=pastel28 color=1];
	n11 [label="celery"];
	n12 [label="discussion"];
	n13 [label="discussions-sitemap"];
	n14 [label="image-review"];
	n15 [label="internal"];
	n16 [label="mediawiki"];
	n17 [label="mediawiki\nMain_Page" group="mediawiki" colorscheme=pastel28 color=2];
	n18 [label="mediawiki\nSpecial:HealthCheck" group="mediawiki" colorscheme=pastel28 color=2];
	n19 [label="mercury"];
	n20 [label="metric-feeder-worker"];
	n21 [label="mobile-app"];
	n22 [label="mobile-wiki"];
	n23 [label="nagios"];
	n24 [label="nirvana\nArticlesApi::getDetails" group="nirvana" colorscheme=pastel28 color=3];
	n25 [label="nirvana\nArticlesApi::getList" group="nirvana" colorscheme=pastel28 color=3];
	n26 [label="nirvana\nArticlesApi::getTop" group="nirvana" colorscheme=pastel28 color=3];
	n27 [label="nirvana\nCuratedContent::getList" group="nirvana" colorscheme=pastel28 color=3];
	n28 [label="nirvana\nCuratedContent::getPage" group="nirvana" colorscheme=pastel28 color=3];
	n29 [label="nirvana\nEmailConfirmation::postEmailConfirmation" group="nirvana" colorscheme=pastel28 color=3];
	n30 [label="nirvana\nEmailControllerDiscussionReply::handle" group="nirvana" colorscheme=pastel28 color=3];
	n31 [label="nirvana\nEmailControllerDiscussionUpvote::handle" group="nirvana" colorscheme=pastel28 color=3];
	n32 [label="nirvana\nGameGuides::getList" group="nirvana" colorscheme=pastel28 color=3];
	n33 [label="nirvana\nGameGuides::getResourcesUrl" group="nirvana" colorscheme=pastel28 color=3];
	n34 [label="nirvana\nLightbox::getMediaDetail" group="nirvana" colorscheme=pastel28 color=3];
	n35 [label="nirvana\nLyricsApi::getAlbum" group="nirvana" colorscheme=pastel28 color=3];
	n36 [label="nirvana\nLyricsApi::getArtist" group="nirvana" colorscheme=pastel28 color=3];
	n37 [label="nirvana\nLyricsApi::getSong" group="nirvana" colorscheme=pastel28 color=3];
	n38 [label="nirvana\nLyricsApi::searchArtist" group="nirvana" colorscheme=pastel28 color=3];
	n39 [label="nirvana\nLyricsApi::searchLyrics" group="nirvana" colorscheme=pastel28 color=3];
	n40 [label="nirvana\nLyricsApi::searchSong" group="nirvana" colorscheme=pastel28 color=3];
	n41 [label="nirvana\nMercuryApi::getWikiVariables" group="nirvana" colorscheme=pastel28 color=3];
	n42 [label="nirvana\nSearchApi::getList" group="nirvana" colorscheme=pastel28 color=3];
	n43 [label="nirvana\nSearchSuggestionsApi::getList" group="nirvana" colorscheme=pastel28 color=3];
	n44 [label="nirvana\nVideoHandler::getVideoList" group="nirvana" colorscheme=pastel28 color=3];
	n45 [label="nirvana\nWikisApi::getDetails" group="nirvana" colorscheme=pastel28 color=3];
	n46 [label="on-site-notifications"];
	n47 [label="page-indexer"];
	n48 [label="pandora\narticle-video::internal" group="pandora" colorscheme=pastel28 color=4];
	n49 [label="pandora\ndiscussion::forums" group="pandora" colorscheme=pastel28 color=4];
	n50 [label="pandora\ndiscussion::permalinks" group="pandora" colorscheme=pastel28 color=4];
	n51 [label="pandora\ndiscussion::redirect" group="pandora" colorscheme=pastel28 color=4];
	n52 [label="pandora\ndiscussion::threads" group="pandora" colorscheme=pastel28 color=4];
	n53 [label="pandora\ndiscussion::users" group="pandora" colorscheme=pastel28 color=4];
	n54 [label="pandora\nexternal-auth::facebook" group="pandora" colorscheme=pastel28 color=4];
	n55 [label="pandora\nfandom-search-service::fandom" group="pandora" colorscheme=pastel28 color=4];
	n56 [label="pandora\nhelios::info" group="pandora" colorscheme=pastel28 color=4];
	n57 [label="pandora\nimage-review::image" group="pandora" colorscheme=pastel28 color=4];
	n58 [label="pandora\nphalanx::match" group="pandora" colorscheme=pastel28 color=4];
	n59 [label="pandora\nsite-attribute::site" group="pandora" colorscheme=pastel28 color=4];
	n60 [label="pandora\nstatic-assets::image" group="pandora" colorscheme=pastel28 color=4];
	n61 [label="pandora\ntemplate-classification-storage" group="pandora" colorscheme=pastel28 color=4];
	n62 [label="pandora\nuser-attribute::user" group="pandora" colorscheme=pastel28 color=4];
	n63 [label="pandora\nuser-avatar::user" group="pandora" colorscheme=pastel28 color=4];
	n64 [label="pandora\nuser-permissions::permissions" group="pandora" colorscheme=pastel28 color=4];
	n65 [label="pandora\nuser-preference" group="pandora" colorscheme=pastel28 color=4];
	n66 [label="pandora\nuser-registration::users" group="pandora" colorscheme=pastel28 color=4];
	n67 [label="parsoid-feeder-worker"];
	n68 [label="task\nFollowEmailTask::emailFollowNotifications" group="task" colorscheme=pastel28 color=5];
	n69 [label="task\nGlobalWatchlistTask::addWatchers" group="task" colorscheme=pastel28 color=5];
	n70 [label="task\nGlobalWatchlistTask::removeWatchers" group="task" colorscheme=pastel28 color=5];
	n71 [label="task\nGlobalWatchlistTask::renameTitleInGlobalWatchlist" group="task" colorscheme=pastel28 color=5];
	n72 [label="task\nUpdateCityListTask::updateLastTimestamp" group="task" colorscheme=pastel28 color=5];
	n73 [label="task\nUpdateListUsersTask::updateEditInformation" group="task" colorscheme=pastel28 color=5];
	n74 [label="task\nUpdateListUsersTask::updateUserGroups" group="task" colorscheme=pastel28 color=5];
	n75 [label="task\nUpdatePagesTask::deleteEntry" group="task" colorscheme=pastel28 color=5];
	n76 [label="task\nUpdatePagesTask::insertOrUpdateEntry" group="task" colorscheme=pastel28 color=5];
	n77 [label="task\nWikia\Blogs\BlogTask::deferredPurge" group="task" colorscheme=pastel28 color=5];
	n78 [label="task\nWikia\SwiftSync\ImageSyncTask::synchronize" group="task" colorscheme=pastel28 color=5];
	n79 [label="task\nWikia\Tasks\Tasks\BatchRefreshLinksForTemplate::refreshTemplateLinks" group="task" colorscheme=pastel28 color=5];
	n80 [label="task\nWikia\Tasks\Tasks\BlockPurgeExpiredTask::purgeExpired" group="task" colorscheme=pastel28 color=5];
	n81 [label="task\nWikia\Tasks\Tasks\CreateNewWikiTask::maintenance" group="task" colorscheme=pastel28 color=5];
	n82 [label="task\nWikia\Tasks\Tasks\CreateNewWikiTask::postCreationSetup" group="task" colorscheme=pastel28 color=5];
	n83 [label="task\nWikia\Tasks\Tasks\DismissCommunityMessageTask::dismissCommunityMessage" group="task" colorscheme=pastel28 color=5];
	n84 [label="task\nWikia\Tasks\Tasks\GalleryCachePurgeTask::purge" group="task" colorscheme=pastel28 color=5];
	n85 [label="task\nWikia\Tasks\Tasks\HTMLCacheUpdateTask::purge" group="task" colorscheme=pastel28 color=5];
	n86 [label="task\nWikia\Tasks\Tasks\ImageReviewTask::invalidateFilePage" group="task" colorscheme=pastel28 color=5];
	n87 [label="task\nWikia\Tasks\Tasks\ImageReviewTask::update" group="task" colorscheme=pastel28 color=5];
	n88 [label="task\nWikia\Tasks\Tasks\MultiLookupTask::updateMultiLookup" group="task" colorscheme=pastel28 color=5];
	n89 [label="task\nWikia\Tasks\Tasks\ParsoidCacheUpdateTask::onEdit" group="task" colorscheme=pastel28 color=5];
	n90 [label="task\nWikia\Tasks\Tasks\RecentChangesUpdateTask::purgeExpiredRows" group="task" colorscheme=pastel28 color=5];
	n91 [label="task\nWikia\Tasks\Tasks\RefreshCategoryCountsTask::refreshCounts" group="task" colorscheme=pastel28 color=5];
	n92 [label="task\nWikia\Tasks\Tasks\UserRegistrationTask::callUserRegistrationHooks" group="task" colorscheme=pastel28 color=5];
	n93 [label="task\nWikia\Tasks\Tasks\WatchlistUpdateTask::clearMessageNotification" group="task" colorscheme=pastel28 color=5];
	n94 [label="task\nWikia\Tasks\Tasks\WatchlistUpdateTask::clearWatch" group="task" colorscheme=pastel28 color=5];
	n95 [label="template-type-copier-worker"];
	n96 [label="user-permissions"];
	n97 [label="user-registration"];
	n98 [label="vignette"];

	// edges
	n21 -> n27 [label="0.263 reqs per sec"];
	n21 -> n24 [label="1.053 reqs per sec"];
	n21 -> n28 [label="0.859 reqs per sec"];
	n21 -> n45 [label="0.132 reqs per sec"];
	n21 -> n42 [label="0.128 reqs per sec"];
	n21 -> n26 [label="0.348 reqs per sec"];
	n21 -> n44 [label="0.161 reqs per sec"];
	n21 -> n25 [label="0.278 reqs per sec"];
	n21 -> n33 [label="0.246 reqs per sec"];
	n21 -> n43 [label="0.653 reqs per sec"];
	n21 -> n32 [label="0.009 reqs per sec"];
	n21 -> n35 [label="0.002 reqs per sec"];
	n21 -> n36 [label="0.001 reqs per sec"];
	n21 -> n37 [label="0.011 reqs per sec"];
	n21 -> n40 [label="0.004 reqs per sec"];
	n21 -> n7 [label="0.038 reqs per sec"];
	n21 -> n38 [label="0.003 reqs per sec"];
	n21 -> n34 [label="0.014 reqs per sec"];
	n21 -> n9 [label="0.001 reqs per sec"];
	n21 -> n39 [label="0.000 reqs per sec"];
	n96 -> n10 [label="0.998 reqs per sec"];
	n96 -> n9 [label="9.429 reqs per sec"];
	n23 -> n18 [label="1.147 reqs per sec"];
	n23 -> n17 [label="1.068 reqs per sec"];
	n15 -> n30 [label="0.440 reqs per sec"];
	n19 -> n41 [label="0.122 reqs per sec"];
	n47 -> n10 [label="0.162 reqs per sec"];
	n46 -> n8 [label="0.019 reqs per sec"];
	n67 -> n2 [label="0.049 reqs per sec"];
	n67 -> n10 [label="0.013 reqs per sec"];
	n13 -> n10 [label="0.248 reqs per sec"];
	n67 -> n5 [label="0.040 reqs per sec"];
	n97 -> n10 [label="0.035 reqs per sec"];
	n12 -> n10 [label="0.038 reqs per sec"];
	n46 -> n10 [label="0.019 reqs per sec"];
	n14 -> n6 [label="0.023 reqs per sec"];
	n95 -> n4 [label="0.003 reqs per sec"];
	n19 -> n29 [label="0.012 reqs per sec"];
	n95 -> n3 [label="0.002 reqs per sec"];
	n15 -> n31 [label="0.003 reqs per sec"];
	n14 -> n10 [label="0.012 reqs per sec"];
	n95 -> n10 [label="0.003 reqs per sec"];
	n95 -> n8 [label="0.005 reqs per sec"];
	n16 -> n62 [label="30.334 reqs per sec"];
	n20 -> n61 [label="1.259 reqs per sec"];
	n16 -> n58 [label="12.841 reqs per sec"];
	n16 -> n65 [label="8.904 reqs per sec"];
	n16 -> n56 [label="9.351 reqs per sec"];
	n16 -> n61 [label="4.284 reqs per sec"];
	n22 -> n52 [label="0.431 reqs per sec"];
	n16 -> n48 [label="1.231 reqs per sec"];
	n16 -> n51 [label="0.003 reqs per sec"];
	n16 -> n53 [label="0.074 reqs per sec"];
	n16 -> n52 [label="0.181 reqs per sec"];
	n22 -> n49 [label="0.211 reqs per sec"];
	n98 -> n60 [label="0.111 reqs per sec"];
	n22 -> n56 [label="0.076 reqs per sec"];
	n16 -> n55 [label="0.102 reqs per sec"];
	n22 -> n59 [label="0.001 reqs per sec"];
	n22 -> n62 [label="0.019 reqs per sec"];
	n22 -> n50 [label="0.004 reqs per sec"];
	n22 -> n64 [label="0.020 reqs per sec"];
	n1 -> n56 [label="0.002 reqs per sec"];
	n16 -> n49 [label="0.003 reqs per sec"];
	n16 -> n59 [label="0.001 reqs per sec"];
	n19 -> n66 [label="0.001 reqs per sec"];
	n16 -> n57 [label="0.000 reqs per sec"];
	n16 -> n63 [label="0.000 reqs per sec"];
	n16 -> n54 [label="0.001 reqs per sec"];
	n11 -> n73 [label="66.183 calls per minute"];
	n11 -> n94 [label="186.383 calls per minute"];
	n11 -> n72 [label="73.717 calls per minute"];
	n11 -> n85 [label="94.850 calls per minute"];
	n11 -> n70 [label="187.450 calls per minute"];
	n11 -> n76 [label="71.167 calls per minute"];
	n11 -> n86 [label="11.100 calls per minute"];
	n11 -> n88 [label="74.200 calls per minute"];
	n11 -> n78 [label="11.733 calls per minute"];
	n11 -> n69 [label="20.450 calls per minute"];
	n11 -> n91 [label="19.350 calls per minute"];
	n11 -> n90 [label="0.783 calls per minute"];
	n11 -> n75 [label="3.783 calls per minute"];
	n11 -> n71 [label="1.617 calls per minute"];
	n11 -> n92 [label="2.767 calls per minute"];
	n11 -> n79 [label="1.800 calls per minute"];
	n11 -> n89 [label="3.000 calls per minute"];
	n11 -> n80 [label="0.967 calls per minute"];
	n11 -> n68 [label="0.633 calls per minute"];
	n11 -> n93 [label="0.150 calls per minute"];
	n11 -> n83 [label="0.050 calls per minute"];
	n11 -> n87 [label="0.750 calls per minute"];
	n11 -> n82 [label="0.100 calls per minute"];
	n11 -> n77 [label="0.100 calls per minute"];
	n11 -> n81 [label="0.133 calls per minute"];
	n11 -> n84 [label="0.017 calls per minute"];
	n11 -> n74 [label="0.100 calls per minute"];
}