digraph G {
	graph [ center=true, margin=0.75, nodesep=0.5, ranksep=0.75, rankdir=LR ];
	node [ shape=box, style="rounded,filled" width=0, height=0, fontname=Helvetica, fontsize=11 ];
	edge [ fontname=Helvetica, fontsize=9 ];

	// nodes
	n1 [label="api\nparse::text" group="api" colorscheme=pastel28 color=1];
	n2 [label="api\nquery" group="api" colorscheme=pastel28 color=1];
	n3 [label="api\nquery::allpages" group="api" colorscheme=pastel28 color=1];
	n4 [label="api\nquery::categories" group="api" colorscheme=pastel28 color=1];
	n5 [label="api\nquery::imageinfo" group="api" colorscheme=pastel28 color=1];
	n6 [label="api\nquery::siteinfo" group="api" colorscheme=pastel28 color=1];
	n7 [label="api\nquery::users" group="api" colorscheme=pastel28 color=1];
	n8 [label="api\nquery::wkdomains" group="api" colorscheme=pastel28 color=1];
	n9 [label="discussion"];
	n10 [label="discussions-sitemap"];
	n11 [label="image-review"];
	n12 [label="internal"];
	n13 [label="mediawiki"];
	n14 [label="mediawiki\nMain_Page" group="mediawiki" colorscheme=pastel28 color=2];
	n15 [label="mediawiki\nSpecial:HealthCheck" group="mediawiki" colorscheme=pastel28 color=2];
	n16 [label="mercury"];
	n17 [label="metric-feeder-worker"];
	n18 [label="mobile-wiki"];
	n19 [label="nagios"];
	n20 [label="nirvana\nEmailConfirmation::postEmailConfirmation" group="nirvana" colorscheme=pastel28 color=3];
	n21 [label="nirvana\nEmailControllerDiscussionReply::handle" group="nirvana" colorscheme=pastel28 color=3];
	n22 [label="nirvana\nEmailControllerDiscussionUpvote::handle" group="nirvana" colorscheme=pastel28 color=3];
	n23 [label="nirvana\nMercuryApi::getWikiVariables" group="nirvana" colorscheme=pastel28 color=3];
	n24 [label="on-site-notifications"];
	n25 [label="page-indexer"];
	n26 [label="pandora"];
	n27 [label="pandora\narticle-video::internal" group="pandora" colorscheme=pastel28 color=4];
	n28 [label="pandora\ndiscussion::forums" group="pandora" colorscheme=pastel28 color=4];
	n29 [label="pandora\ndiscussion::permalinks" group="pandora" colorscheme=pastel28 color=4];
	n30 [label="pandora\ndiscussion::redirect" group="pandora" colorscheme=pastel28 color=4];
	n31 [label="pandora\ndiscussion::sites" group="pandora" colorscheme=pastel28 color=4];
	n32 [label="pandora\ndiscussion::threads" group="pandora" colorscheme=pastel28 color=4];
	n33 [label="pandora\ndiscussion::users" group="pandora" colorscheme=pastel28 color=4];
	n34 [label="pandora\nfandom-search-service::fandom" group="pandora" colorscheme=pastel28 color=4];
	n35 [label="pandora\nhelios::info" group="pandora" colorscheme=pastel28 color=4];
	n36 [label="pandora\nhelios::password" group="pandora" colorscheme=pastel28 color=4];
	n37 [label="pandora\nhelios::token" group="pandora" colorscheme=pastel28 color=4];
	n38 [label="pandora\nphalanx::match" group="pandora" colorscheme=pastel28 color=4];
	n39 [label="pandora\nsite-attribute::site" group="pandora" colorscheme=pastel28 color=4];
	n40 [label="pandora\nstatic-assets::image" group="pandora" colorscheme=pastel28 color=4];
	n41 [label="pandora\ntemplate-classification-storage" group="pandora" colorscheme=pastel28 color=4];
	n42 [label="pandora\nuser-attribute::user" group="pandora" colorscheme=pastel28 color=4];
	n43 [label="pandora\nuser-avatar::user" group="pandora" colorscheme=pastel28 color=4];
	n44 [label="pandora\nuser-permissions::permissions" group="pandora" colorscheme=pastel28 color=4];
	n45 [label="pandora\nuser-preference" group="pandora" colorscheme=pastel28 color=4];
	n46 [label="pandora\nuser-registration::users" group="pandora" colorscheme=pastel28 color=4];
	n47 [label="parsoid-feeder-worker"];
	n48 [label="template-type-copier-worker"];
	n49 [label="user-permissions"];
	n50 [label="user-registration"];
	n51 [label="vignette"];

	// edges
	n49 -> n7 [label="9.223 reqs per sec"];
	n47 -> n1 [label="0.049 reqs per sec"];
	n19 -> n14 [label="1.184 reqs per sec"];
	n49 -> n8 [label="0.717 reqs per sec"];
	n19 -> n15 [label="1.195 reqs per sec"];
	n12 -> n21 [label="0.301 reqs per sec"];
	n10 -> n8 [label="0.684 reqs per sec"];
	n16 -> n23 [label="0.146 reqs per sec"];
	n11 -> n5 [label="0.123 reqs per sec"];
	n25 -> n8 [label="0.073 reqs per sec"];
	n11 -> n8 [label="0.057 reqs per sec"];
	n24 -> n8 [label="0.006 reqs per sec"];
	n50 -> n8 [label="0.033 reqs per sec"];
	n47 -> n4 [label="0.041 reqs per sec"];
	n47 -> n8 [label="0.006 reqs per sec"];
	n9 -> n8 [label="0.022 reqs per sec"];
	n24 -> n6 [label="0.007 reqs per sec"];
	n48 -> n2 [label="0.001 reqs per sec"];
	n12 -> n22 [label="0.004 reqs per sec"];
	n48 -> n6 [label="0.005 reqs per sec"];
	n48 -> n8 [label="0.001 reqs per sec"];
	n16 -> n20 [label="0.009 reqs per sec"];
	n48 -> n3 [label="0.002 reqs per sec"];
	n13 -> n38 [label="14.458 reqs per sec"];
	n13 -> n45 [label="11.238 reqs per sec"];
	n13 -> n35 [label="11.325 reqs per sec"];
	n13 -> n42 [label="23.447 reqs per sec"];
	n13 -> n31 [label="0.009 reqs per sec"];
	n13 -> n27 [label="1.323 reqs per sec"];
	n13 -> n41 [label="4.691 reqs per sec"];
	n17 -> n41 [label="1.727 reqs per sec"];
	n13 -> n32 [label="0.173 reqs per sec"];
	n13 -> n33 [label="0.129 reqs per sec"];
	n18 -> n32 [label="0.399 reqs per sec"];
	n18 -> n42 [label="0.019 reqs per sec"];
	n18 -> n28 [label="0.196 reqs per sec"];
	n51 -> n40 [label="0.103 reqs per sec"];
	n13 -> n34 [label="0.119 reqs per sec"];
	n18 -> n44 [label="0.017 reqs per sec"];
	n18 -> n35 [label="0.057 reqs per sec"];
	n13 -> n30 [label="0.004 reqs per sec"];
	n13 -> n28 [label="0.004 reqs per sec"];
	n13 -> n36 [label="0.001 reqs per sec"];
	n18 -> n29 [label="0.002 reqs per sec"];
	n13 -> n39 [label="0.001 reqs per sec"];
	n26 -> n40 [label="0.000 reqs per sec"];
	n16 -> n46 [label="0.000 reqs per sec"];
	n13 -> n37 [label="0.000 reqs per sec"];
	n18 -> n39 [label="0.001 reqs per sec"];
	n13 -> n43 [label="0.001 reqs per sec"];
}