digraph G {
	graph [ center=true, margin=0.75, nodesep=0.5, ranksep=0.75, rankdir=LR ];
	node [ shape=box, style="rounded,filled" width=0, height=0, fontname=Helvetica, fontsize=11 ];
	edge [ fontname=Helvetica, fontsize=9 ];

	// nodes
	n1 [label="parse::text" group="api" colorscheme=pastel28 color=1];
	n2 [label="query::categories" group="api" colorscheme=pastel28 color=1];
	n3 [label="query::imageinfo" group="api" colorscheme=pastel28 color=1];
	n4 [label="query::siteinfo" group="api" colorscheme=pastel28 color=1];
	n5 [label="query::users" group="api" colorscheme=pastel28 color=1];
	n6 [label="query::wkdomains" group="api" colorscheme=pastel28 color=1];
	n7 [label="discussion"];
	n8 [label="discussions-sitemap"];
	n9 [label="image-review"];
	n10 [label="internal"];
	n11 [label="mediawiki"];
	n12 [label="Main_Page" group="mediawiki" colorscheme=pastel28 color=2];
	n13 [label="Special:HealthCheck" group="mediawiki" colorscheme=pastel28 color=2];
	n14 [label="mercury"];
	n15 [label="metric-feeder-worker"];
	n16 [label="mobile-wiki"];
	n17 [label="nagios"];
	n18 [label="EmailConfirmation::postEmailConfirmation" group="nirvana" colorscheme=pastel28 color=3];
	n19 [label="EmailControllerDiscussionReply::handle" group="nirvana" colorscheme=pastel28 color=3];
	n20 [label="EmailControllerDiscussionUpvote::handle" group="nirvana" colorscheme=pastel28 color=3];
	n21 [label="MercuryApi::getWikiVariables" group="nirvana" colorscheme=pastel28 color=3];
	n22 [label="on-site-notifications"];
	n23 [label="page-indexer"];
	n24 [label="article-video::internal" group="pandora" colorscheme=pastel28 color=4];
	n25 [label="discussion::forums" group="pandora" colorscheme=pastel28 color=4];
	n26 [label="discussion::threads" group="pandora" colorscheme=pastel28 color=4];
	n27 [label="discussion::users" group="pandora" colorscheme=pastel28 color=4];
	n28 [label="fandom-search-service::fandom" group="pandora" colorscheme=pastel28 color=4];
	n29 [label="helios::info" group="pandora" colorscheme=pastel28 color=4];
	n30 [label="phalanx::match" group="pandora" colorscheme=pastel28 color=4];
	n31 [label="static-assets::image" group="pandora" colorscheme=pastel28 color=4];
	n32 [label="template-classification-storage" group="pandora" colorscheme=pastel28 color=4];
	n33 [label="user-attribute::user" group="pandora" colorscheme=pastel28 color=4];
	n34 [label="user-permissions::permissions" group="pandora" colorscheme=pastel28 color=4];
	n35 [label="user-preference" group="pandora" colorscheme=pastel28 color=4];
	n36 [label="parsoid-feeder-worker"];
	n37 [label="template-type-copier-worker"];
	n38 [label="user-permissions"];
	n39 [label="user-registration"];
	n40 [label="vignette"];

	// edges
	n38 -> n5 [label="6721 requests"];
	n17 -> n13 [label="804 requests"];
	n38 -> n6 [label="537 requests"];
	n7 -> n6 [label="17 requests"];
	n17 -> n12 [label="821 requests"];
	n8 -> n6 [label="535 requests"];
	n9 -> n3 [label="86 requests"];
	n10 -> n19 [label="146 requests"];
	n14 -> n21 [label="86 requests"];
	n36 -> n1 [label="58 requests"];
	n39 -> n6 [label="20 requests"];
	n23 -> n6 [label="55 requests"];
	n14 -> n18 [label="11 requests"];
	n36 -> n2 [label="54 requests"];
	n22 -> n6 [label="5 requests"];
	n9 -> n6 [label="29 requests"];
	n36 -> n6 [label="9 requests"];
	n37 -> n4 [label="2 requests"];
	n22 -> n4 [label="3 requests"];
	n10 -> n20 [label="1 requests"];
	n11 -> n33 [label="3553 requests"];
	n11 -> n24 [label="189 requests"];
	n11 -> n30 [label="2140 requests"];
	n11 -> n35 [label="1659 requests"];
	n11 -> n29 [label="1722 requests"];
	n11 -> n32 [label="495 requests"];
	n11 -> n26 [label="31 requests"];
	n16 -> n25 [label="27 requests"];
	n16 -> n33 [label="2 requests"];
	n16 -> n26 [label="45 requests"];
	n11 -> n28 [label="19 requests"];
	n15 -> n32 [label="71 requests"];
	n11 -> n27 [label="21 requests"];
	n40 -> n31 [label="17 requests"];
	n16 -> n29 [label="7 requests"];
	n16 -> n34 [label="2 requests"];
}