digraph G {
	graph [ center=true, margin=0.75, nodesep=0.5, ranksep=0.75, rankdir=LR ];
	node [ shape=box, style="rounded,filled" width=0, height=0, fontname=Helvetica, fontsize=11 ];
	edge [ fontname=Helvetica, fontsize=9 ];

	// nodes
	n1 [label="apache-httpclient"];
	n2 [label="api\nparse::text" group="api" colorscheme=pastel28 color=1];
	n3 [label="api\nquery" group="api" colorscheme=pastel28 color=1];
	n4 [label="api\nquery::allpages" group="api" colorscheme=pastel28 color=1];
	n5 [label="api\nquery::categories" group="api" colorscheme=pastel28 color=1];
	n6 [label="api\nquery::imageinfo" group="api" colorscheme=pastel28 color=1];
	n7 [label="api\nquery::siteinfo" group="api" colorscheme=pastel28 color=1];
	n8 [label="api\nquery::users" group="api" colorscheme=pastel28 color=1];
	n9 [label="api\nquery::wkdomains" group="api" colorscheme=pastel28 color=1];
	n10 [label="discussion"];
	n11 [label="discussions-sitemap"];
	n12 [label="image-review"];
	n13 [label="internal"];
	n14 [label="mediawiki"];
	n15 [label="mediawiki\nMain_Page" group="mediawiki" colorscheme=pastel28 color=2];
	n16 [label="mediawiki\nSpecial:CloseWiki/information/fictionalbattleomniverse" group="mediawiki" colorscheme=pastel28 color=2];
	n17 [label="mediawiki\nSpecial:HealthCheck" group="mediawiki" colorscheme=pastel28 color=2];
	n18 [label="mercury"];
	n19 [label="mobile-wiki"];
	n20 [label="mozilla"];
	n21 [label="nagios"];
	n22 [label="nirvana\nEmailConfirmation::postEmailConfirmation" group="nirvana" colorscheme=pastel28 color=3];
	n23 [label="nirvana\nEmailControllerDiscussionReply::handle" group="nirvana" colorscheme=pastel28 color=3];
	n24 [label="nirvana\nEmailControllerDiscussionUpvote::handle" group="nirvana" colorscheme=pastel28 color=3];
	n25 [label="nirvana\nMercuryApi::getWikiVariables" group="nirvana" colorscheme=pastel28 color=3];
	n26 [label="on-site-notifications"];
	n27 [label="page-indexer"];
	n28 [label="pandora"];
	n29 [label="pandora\narticle-video::internal" group="pandora" colorscheme=pastel28 color=4];
	n30 [label="pandora\ndiscussion::forums" group="pandora" colorscheme=pastel28 color=4];
	n31 [label="pandora\ndiscussion::permalinks" group="pandora" colorscheme=pastel28 color=4];
	n32 [label="pandora\ndiscussion::redirect" group="pandora" colorscheme=pastel28 color=4];
	n33 [label="pandora\ndiscussion::threads" group="pandora" colorscheme=pastel28 color=4];
	n34 [label="pandora\ndiscussion::users" group="pandora" colorscheme=pastel28 color=4];
	n35 [label="pandora\nexternal-auth::facebook" group="pandora" colorscheme=pastel28 color=4];
	n36 [label="pandora\nfandom-search-service::fandom" group="pandora" colorscheme=pastel28 color=4];
	n37 [label="pandora\nfavicon.ico" group="pandora" colorscheme=pastel28 color=4];
	n38 [label="pandora\nhelios::info" group="pandora" colorscheme=pastel28 color=4];
	n39 [label="pandora\nhelios::password" group="pandora" colorscheme=pastel28 color=4];
	n40 [label="pandora\nhelios::token" group="pandora" colorscheme=pastel28 color=4];
	n41 [label="pandora\nhelios::users" group="pandora" colorscheme=pastel28 color=4];
	n42 [label="pandora\nphalanx::match" group="pandora" colorscheme=pastel28 color=4];
	n43 [label="pandora\nsite-attribute::site" group="pandora" colorscheme=pastel28 color=4];
	n44 [label="pandora\nstatic-assets::image" group="pandora" colorscheme=pastel28 color=4];
	n45 [label="pandora\ntemplate-classification-storage" group="pandora" colorscheme=pastel28 color=4];
	n46 [label="pandora\nuser-attribute::user" group="pandora" colorscheme=pastel28 color=4];
	n47 [label="pandora\nuser-avatar::user" group="pandora" colorscheme=pastel28 color=4];
	n48 [label="pandora\nuser-permissions::permissions" group="pandora" colorscheme=pastel28 color=4];
	n49 [label="pandora\nuser-preference" group="pandora" colorscheme=pastel28 color=4];
	n50 [label="parsoid-feeder-worker"];
	n51 [label="template-type-copier-worker"];
	n52 [label="user-permissions"];
	n53 [label="user-registration"];
	n54 [label="vignette"];

	// edges
	n52 -> n8 [label="10.004 reqs per sec"];
	n11 -> n9 [label="0.394 reqs per sec"];
	n21 -> n17 [label="1.084 reqs per sec"];
	n50 -> n2 [label="0.056 reqs per sec"];
	n52 -> n9 [label="0.683 reqs per sec"];
	n21 -> n15 [label="1.124 reqs per sec"];
	n13 -> n23 [label="0.130 reqs per sec"];
	n27 -> n9 [label="0.089 reqs per sec"];
	n18 -> n25 [label="0.110 reqs per sec"];
	n26 -> n7 [label="0.006 reqs per sec"];
	n51 -> n3 [label="0.002 reqs per sec"];
	n12 -> n6 [label="0.059 reqs per sec"];
	n50 -> n9 [label="0.009 reqs per sec"];
	n50 -> n5 [label="0.054 reqs per sec"];
	n53 -> n9 [label="0.023 reqs per sec"];
	n10 -> n9 [label="0.016 reqs per sec"];
	n18 -> n22 [label="0.009 reqs per sec"];
	n51 -> n4 [label="0.002 reqs per sec"];
	n51 -> n7 [label="0.003 reqs per sec"];
	n12 -> n9 [label="0.021 reqs per sec"];
	n26 -> n9 [label="0.006 reqs per sec"];
	n51 -> n9 [label="0.002 reqs per sec"];
	n13 -> n24 [label="0.003 reqs per sec"];
	n52 -> n16 [label="0.000 reqs per sec"];
	n14 -> n45 [label="8.036 reqs per sec"];
	n14 -> n46 [label="25.263 reqs per sec"];
	n14 -> n42 [label="13.749 reqs per sec"];
	n14 -> n38 [label="9.871 reqs per sec"];
	n14 -> n49 [label="9.885 reqs per sec"];
	n19 -> n33 [label="0.473 reqs per sec"];
	n14 -> n29 [label="1.289 reqs per sec"];
	n14 -> n36 [label="0.112 reqs per sec"];
	n54 -> n44 [label="0.091 reqs per sec"];
	n19 -> n30 [label="0.238 reqs per sec"];
	n19 -> n38 [label="0.048 reqs per sec"];
	n14 -> n33 [label="0.154 reqs per sec"];
	n14 -> n34 [label="0.167 reqs per sec"];
	n19 -> n46 [label="0.018 reqs per sec"];
	n19 -> n48 [label="0.023 reqs per sec"];
	n14 -> n30 [label="0.007 reqs per sec"];
	n19 -> n31 [label="0.003 reqs per sec"];
	n14 -> n35 [label="0.001 reqs per sec"];
	n14 -> n32 [label="0.005 reqs per sec"];
	n14 -> n39 [label="0.003 reqs per sec"];
	n14 -> n40 [label="0.003 reqs per sec"];
	n14 -> n47 [label="0.001 reqs per sec"];
	n14 -> n43 [label="0.001 reqs per sec"];
	n1 -> n38 [label="0.001 reqs per sec"];
	n14 -> n41 [label="0.000 reqs per sec"];
	n20 -> n37 [label="0.000 reqs per sec"];
	n28 -> n44 [label="0.001 reqs per sec"];
}