digraph G {
	graph [ center=true, margin=0.75, nodesep=0.5, ranksep=0.75, rankdir=LR ];
	node [ shape=box, style="rounded,filled" width=0, height=0, fontname=Helvetica, fontsize=11 ];
	edge [ fontname=Helvetica, fontsize=9 ];

	// nodes
	n1 [label="client"];
	n2 [label="indexer"];
	n3 [label="solr\nlyricsapi" group="solr" colorscheme=pastel28 color=1];
	n4 [label="solr\nmain" group="solr" colorscheme=pastel28 color=1];
	n5 [label="solr\nxwiki" group="solr" colorscheme=pastel28 color=1];

	// edges
	n4 -> n1 [label="2.724 /select reqs per sec"];
	n5 -> n1 [label="0.011 /select reqs per sec"];
	n2 -> n4 [label="0.017 /update reqs per sec"];
	n2 -> n5 [label="0.016 /update reqs per sec"];
	n3 -> n1 [label="0.010 /select reqs per sec"];
}